# wiz

Project/wp_news/app/: build.gradle  google-services.json  proguard-rules.pro
Project/wp_news/app/src/main/: AndroidManifest.xml
Project/wp_news/app/src/main/res/drawable/: badge_circle.xml  bg_gradient_toolbar.xml  circle_blue.xml  circle_green.xml  circle_green_normal.xml  circle_orange.xml  circle_red.xml  rectangle_any_pressed.xml  rectangle_blue.xml  rectangle_blue_normal.xml  rectangle_gray.xml  rectangle_green.xml  rectangle_green_normal.xml  rectangle_orange.xml  rectangle_orange_normal.xml  rectangle_purple.xml  rectangle_purple_normal.xml  rectangle_red.xml  rectangle_red_normal.xml  rounded_bg.xml
Project/wp_news/app/src/main/res/layout/: activity_comment.xml  activity_comment_list.xml  activity_custom_link.xml  activity_favourite_list.xml  activity_main.xml  activity_menu_or_home_cat_list.xml  activity_notification.xml  activity_notification_details.xml  activity_post_details.xml  activity_post_list.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_tab.xml  common_recycler_view.xml  content_banner_ad.xml  content_comments.xml  content_main.xml  content_main_category.xml  content_main_featured.xml  content_main_recent.xml  content_main_selectable_cat.xml  content_notification.xml  content_notification_details.xml  content_post_details.xml  fragment_dialog_comment.xml  fragment_post_list.xml  fragment_recent_post_list.xml  item_category_or_menu_list.xml  item_comment_list.xml  item_favourite_list.xml  item_home_screen_category_list.xml  item_home_screen_menu_list.xml  item_home_screen_view_pager.xml  item_notification.xml  item_post.xml  item_selectable_cat_first_list.xml  item_selectable_cat_second_list.xml  item_selectable_category.xml  layout_video_view.xml  (+7 more)
Project/wp_news/app/src/main/res/menu/: menu_delete_all.xml  (+2 more)
(+115 files in other folders)
