apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.wizimaticng.wizimatic"
        minSdkVersion 17
        targetSdkVersion 32
        versionCode 25
        versionName "2.4.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    lintOptions {
        checkReleaseBuilds false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    //retrofit, gson
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    //firebase
    implementation 'com.google.firebase:firebase-core:20.0.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-ads:20.5.0'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation 'com.google.android.play:core:1.10.3'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    //circular imageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'

