<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adView"
        android:orientation="vertical">


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Menus Recycler -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvMenus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_14dp"
                        android:layout_marginRight="@dimen/margin_14dp"
                        android:nestedScrollingEnabled="false" />

                    <View
                        android:id="@+id/viewDivider"
                        android:layout_width="match_parent"
                        android:layout_height="0.7dp"
                        android:background="@color/toolbar_boarder" />

                    <!-- Featured Posts Pager -->
                    <include layout="@layout/content_main_featured" />

                    <!-- Recent Posts Recycler -->
                    <include layout="@layout/content_main_recent" />

                    <!-- Selectable Categories Recycler -->
                    <include layout="@layout/content_main_selectable_cat" />

                    <!-- Categories Recycler -->
                    <include layout="@layout/content_main_category" />

                </LinearLayout>


            </ScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        app:adSize="SMART_BANNER"
        app:adUnitId="@string/banner_ad_unit_id" />

    <include layout="@layout/view_common_loader" />

</RelativeLayout>
